{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @ai-game-design-studio/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/out",
  "framework": null
}
