{
  "name": "Greybox.Runtime.Tests",
  "rootNamespace": "Greybox.Tests.PlayMode",
  "references": [
    "Greybox.Runtime",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
